<!DOCTYPE html>
<html>
<head>
    <title>ProxLoop Management</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/libs.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css">
    <!--Fonts-->
    <link href='//fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>

    <!-- JQuery -->
    <script type="text/javascript" src="plugins/jquery-latest.min.js"></script>

    <!-- IScroll -->
    <script type="text/javascript" src="plugins/iscroll.js"></script>

    <!-- Moment.js -->
    <script src="plugins/moment.min.js"></script>

    <!-- Bootstrap.js -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Charts -->
    <script src="//www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="//www.amcharts.com/lib/3/serial.js"></script>
    <script src="//www.amcharts.com/lib/3/themes/light.js"></script>
    
    <!-- Angular -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script src="plugins/angular/angular-ui-router.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-sanitize.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-cookies.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-messages.js"></script>
    <!-- WYSIWYG textAngular http://textangular.com/ 
    <script src='plugins/textAngular/textAngular-rangy.min.js'></script>
    <script src='plugins/textAngular/textAngular-sanitize.min.js'></script>
    <script src='plugins/textAngular/textAngular.min.js'></script>-->

    <script src="//mgcrea.github.io/angular-strap/dist/angular-strap.js" data-semver="v2.3.2"></script>
    <script src="//mgcrea.github.io/angular-strap/dist/angular-strap.tpl.js" data-semver="v2.3.2"></script>
    <script src="//mgcrea.github.io/angular-strap/docs/angular-strap.docs.tpl.js" data-semver="v2.3.2"></script>

    <!-- File upload
    <script src="plugins/angular/ng-file-upload-7.3.8/ng-file-upload-shim.min.js"></script> <!- for no html5 browsers support ->
    <script src="plugins/angular/ng-file-upload-7.3.8/ng-file-upload.min.js"></script>
     -->

    <!-- Constants -->
    <script src="javascript/constants.js"></script>

    <!-- App config (Environment & Routes) -->
    <script src="javascript/App.js"></script>

    <!-- Helper -->
    <script src="javascript/AppHelper.js"></script>
    <!-- Filters -->
    <script src="javascript/AppFilters.js"></script>

    <!-- Factories -->
    <script src="javascript/factories/CloudEndpointFact.js"></script>
    <script src="javascript/factories/AlertFact.js"></script>
    <script src="javascript/factories/ExecuteParallel.js"></script>

    <!-- HTTP services -->
    <script src="javascript/http_services/CompaniesServices.js"></script>
    <script src="javascript/http_services/FacilitiesServices.js"></script>
    <script src="javascript/http_services/NotificationsServices.js"></script>
    <script src="javascript/http_services/BeaconsServices.js"></script>
    <script src="javascript/http_services/AuthenticationService.js"></script>
    <script src="javascript/http_services/StatisticsService.js"></script>

    <!-- Controllers -->
    <script src="javascript/controllers/AppCtrl.js"></script>
    <script src="javascript/controllers/LeftBarreCtrl.js"></script>
    <script src="javascript/controllers/HomeCtrl.js"></script>

    <script src="javascript/controllers/RegisterInvitationCtrl.js"></script>

    <script src="javascript/controllers/GalleryCtrl.js"></script>
    <script src="javascript/controllers/ModalGalleryCtrl.js"></script>
    <!-- companies -->
    <script src="javascript/controllers/companies/CompaniesCtrl.js"></script>
    <script src="javascript/controllers/companies/CompanyCrudCtrl.js"></script>
    <!-- invitations -->
    <script src="javascript/controllers/users/InviteUserCtrl.js"></script>
    <script src="javascript/controllers/users/InvitationsCtrl.js"></script>
    <!-- users -->
    <script src="javascript/controllers/users/UsersCtrl.js"></script>
    <!-- facilities -->
    <script src="javascript/controllers/facilities/FacilitiesCtrl.js"></script>
    <script src="javascript/controllers/facilities/FacilityCrudCtrl.js"></script>
    <!-- beacons -->
    <script src="javascript/controllers/beacons/BeaconsCtrl.js"></script>
    <script src="javascript/controllers/beacons/BeaconCrudCtrl.js"></script>
    <script src="javascript/controllers/beacons/BeaconsStatisticsCtrl.js"></script>
    <script src="javascript/controllers/beacons/BeaconsAssignNotificationsCtrl.js"></script>
    <!-- notification -->
    <script src="javascript/controllers/notifications/NotificationsCtrl.js"></script>
    <script src="javascript/controllers/notifications/NotificationCtrl.js"></script>
    <script src="javascript/controllers/notifications/NotificationAssignToBeaconsCtrl.js"></script>
    <!-- awards -->
    <script src="javascript/controllers/awards/AwardsCtrl.js"></script>
    <script src="javascript/controllers/awards/AwardCtrl.js"></script>

</head>

<body ng-app="administration">
  <div id="app" ng-controller="AppCtrl" class="pace-done ng-class:{'mini-navbar': collapseMenu}">
    <!-- Part of the app that requires a login -->
    <div ng-if="requireLogin">
      <!-- If user not logged in, display the login form -->
      <div id="login" ng-if="showLogin">
        <div class="col col-lg-12">Welcom to Proxloop platform</div>
        <div style="width:40%; margin:0 auto;">
          <ng-include src="'templates/forms/login.html'"></ng-include>
        </div>
        <div style="width:auto; margin:0 auto; margin-top:2em; font-size:2em">
          You want to try our product ? contact us through our website <a href="http://www.proxloop.com">www.proxloop.com</a>
        </div>
      </div>
      <!-- We show the app only when the user is logged in -->
      <div id="wrapper" ng-if="showApp">

        <!-- Left menu to navigate in the app -->
        <ng-include src="'templates/left_menu.html'" style="position:fixed; height: 100%;"></ng-include>

        <!-- Content of the app -->
        <div id="page-wrapper" class="gray-bg" style="height: 100%;">
          <ng-include src="'templates/top_barre.html'" ></ng-include>
          <!-- Common view -->
          <div class="mainShowPage" class="conatiner" ui-view></div>
        </div>
      </div>
    </div>
    <!-- Part of the app that does not require a login -->
    <div ng-if="!requireLogin">
      <div class="full-page-view" ui-view></div>
    </div>
  </div>

</body>

</html>